# Curso_Integrador

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/pe/edu/utp/tmo/: TmoApplication.java
backend/src/main/java/pe/edu/utp/tmo/config/: ClockConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/pe/edu/utp/tmo/controller/: AuthController.java  CatalogController.java  DashboardController.java  ReportController.java  TicketController.java  UserController.java
backend/src/main/java/pe/edu/utp/tmo/dao/: AuditoriaDAO.java  CasoDAO.java  RegistroTMODAO.java  SlaDAO.java  TipificacionDAO.java  UsuarioDAO.java
backend/src/main/java/pe/edu/utp/tmo/dto/request/: LoginRequest.java  TicketCloseRequest.java  TicketCreateRequest.java  UserCreateRequest.java
backend/src/main/java/pe/edu/utp/tmo/dto/response/: AuthResponse.java  DashboardResponse.java  ErrorResponse.java  KpiPorTipoResponse.java  TicketResponse.java  TipificacionResponse.java  UserResponse.java
backend/src/main/java/pe/edu/utp/tmo/exception/: AccesoNoAutorizadoException.java  BusinessException.java  GlobalExceptionHandler.java  TicketNoCerrableException.java  TicketNoEncontradoException.java  ValidacionNegocioException.java
backend/src/main/java/pe/edu/utp/tmo/infrastructure/persistence/: AuditoriaJpaDAO.java  CasoJpaDAO.java  RegistroTMOJpaDAO.java  SlaJpaDAO.java  TipificacionJpaDAO.java  UsuarioJpaDAO.java
backend/src/main/java/pe/edu/utp/tmo/infrastructure/persistence/repository/: AuditoriaEventoRepository.java  CasoRepository.java  ParametroSLARepository.java  RegistroTMORepository.java  TipificacionRepository.java  UsuarioRepository.java
backend/src/main/java/pe/edu/utp/tmo/mapper/: TicketMapper.java
backend/src/main/java/pe/edu/utp/tmo/model/entity/: AuditoriaEvento.java  Caso.java  ParametroSLA.java  RegistroTMO.java  Tipificacion.java  Usuario.java
backend/src/main/java/pe/edu/utp/tmo/model/enums/: EstadoCaso.java  RolUsuario.java  TipoCaso.java
backend/src/main/java/pe/edu/utp/tmo/report/: ExcelReportGenerator.java
backend/src/main/java/pe/edu/utp/tmo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RequestTraceFilter.java  UserPrincipal.java
backend/src/main/java/pe/edu/utp/tmo/service/: AuthService.java  CatalogService.java  DashboardService.java  ReportService.java  TicketService.java  UserService.java
backend/src/main/java/pe/edu/utp/tmo/service/impl/: AuthServiceImpl.java  CatalogCacheService.java  DashboardServiceImpl.java  ReportServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
backend/src/main/java/pe/edu/utp/tmo/util/: FileNameSanitizer.java  SlaEvaluator.java  TicketCodeGenerator.java  TmoCalculator.java  ValidationUtils.java
backend/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/pe/edu/utp/tmo/report/: ExcelReportGeneratorTest.java
backend/src/test/java/pe/edu/utp/tmo/service/: TicketServiceImplTest.java
backend/src/test/java/pe/edu/utp/tmo/util/: TmoCalculatorTest.java  ValidationUtilsTest.java
database/: README.md
docs/: ARCHITECTURE.md  EVIDENCE_MATRIX.md  SECURITY_CHECKLIST.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css  types.ts
frontend/src/api/: client.ts
frontend/src/components/: Layout.tsx
frontend/src/pages/: ActiveTicketPage.tsx  AnalystDashboard.tsx  LoginPage.tsx  ReportsPage.tsx  SupervisorDashboard.tsx  TicketForm.tsx
